# indoormap

./: .project  README.md  pom.xml
assets/: geofence.xlsx
indoormap-api/: .project  pom.xml
indoormap-api/src/main/java/id/ac/itb/indoormap/: Application.java
indoormap-api/src/main/java/id/ac/itb/indoormap/configuration/: SwaggerConfig.java
indoormap-api/src/main/java/id/ac/itb/indoormap/controller/: PositioningController.java  RegistratingController.java
indoormap-api/src/main/java/id/ac/itb/indoormap/model/: Ibeacon.java  Koordinat.java  PosisiInput.java  PosisiOutput.java  RegisterInput.java  RegisterOutput.java  Ruang.java
indoormap-api/src/main/java/id/ac/itb/indoormap/model/entity/: Geofence.java  Lokasi.java  Role.java  User.java  Whitelist.java
indoormap-api/src/main/java/id/ac/itb/indoormap/model/response/: Response.java
indoormap-api/src/main/java/id/ac/itb/utils/: BeaconUtils.java
indoormap-api/src/main/resources/: application.properties
indoormap-db/: indoormap-db.sql
indoormap-rest/: .project  pom.xml
indoormap-rest/src/main/java/id/ac/itb/indoormap/: Application.java
indoormap-rest/src/main/java/id/ac/itb/indoormap/controller/: AssetController.java  GeofenceController.java  LokasiController.java  PosisiController.java  RoleController.java  UserController.java  WhitelistController.java
indoormap-rest/src/main/java/id/ac/itb/indoormap/entity/: Geofence.java  Lokasi.java  Role.java  User.java
indoormap-rest/src/main/java/id/ac/itb/indoormap/model/: Ibeacon.java  PosisiInput.java  PosisiOutput.java  Response.java
indoormap-rest/src/main/java/id/ac/itb/indoormap/model/entity/: Geofence.java  Lokasi.java  Role.java  User.java  Whitelist.java
indoormap-rest/src/main/java/id/ac/itb/indoormap/repository/: GeofenceRepository.java  LokasiRepository.java  RoleRepository.java  UserRepository.java  WhitelistRepository.java
indoormap-rest/src/main/java/id/ac/itb/indoormap/util/: IbeaconUtil.java
indoormap-rest/src/main/resources/: application.properties
indoormap-rs/: .project  pom.xml
indoormap-rs/src/main/java/id/ac/itb/indoormap/bean/: ParameterBean.java
indoormap-rs/src/main/java/id/ac/itb/indoormap/model/entity/: Geofence.java  Lokasi.java  Role.java  User.java
indoormap-rs/src/main/java/id/ac/itb/indoormap/model/pojo/: Ibeacon.java  Posisi.java
indoormap-rs/src/main/java/id/ac/itb/indoormap/model/service/: PosisiService.java
indoormap-rs/src/main/java/id/ac/itb/indoormap/route/: RestRoute.java
indoormap-rs/src/main/java/id/ac/itb/indoormap/rs/route/: RestRoute.java
indoormap-rs/src/main/java/id/ac/itb/indoormap/ws/model/pojo/: Ibeacon.java  Posisi.java
indoormap-rs/src/main/java/id/ac/itb/indoormap/ws/route/: WsRoute.java
indoormap-rs/src/main/java/id/ac/itb/indoormap/ws/service/: PosisiService.java
indoormap-rs/src/main/resources/: application.properties  camel-context.xml
indoormap-rs/src/main/webapp/WEB-INF/: web.xml
indoormap-rs/src/main/webapp/swaggerui/: index.jsp
indoormap-soap/: .project  pom.xml
indoormap-soap/src/main/java/id/ac/itb/indoormap/entity/: Geofence.java  Lokasi.java  Role.java  User.java
indoormap-soap/src/main/java/id/ac/itb/indoormap/model/: Ibeacon.java  IbeaconList.java  Posisi.java  Response.java  ResponseUser.java
indoormap-soap/src/main/java/id/ac/itb/indoormap/route/: CamelRoute.java
indoormap-soap/src/main/java/id/ac/itb/indoormap/service/: PosisiService.java
indoormap-soap/src/main/resources/: application.properties  beans.xml  logback.xml
indoormap-soap/src/main/webapp/WEB-INF/: web.xml
indoormap-ws/: .classpath  .project  pom.xml
indoormap-ws/src/main/java/id/ac/itb/indoormap/bean/: PosisiBean.java
indoormap-ws/src/main/java/id/ac/itb/indoormap/entity/: Denah.java  Gambar.java  Geofence.java  Ibeacon.java  Lokasi.java  Role.java  RoleList.java  User.java
indoormap-ws/src/main/java/id/ac/itb/indoormap/model/: Denah.java  DenahList.java  Gambar.java  Geofence.java  Ibeacon.java  IbeaconList.java  Lokasi.java  LokasiList.java  Posisi.java  PosisiList.java  Role.java  RoleList.java  User.java  UserList.java
indoormap-ws/src/main/java/id/ac/itb/indoormap/route/: BackgroundRoute.java  PositioningRoute.java  TestRoute.java  WsRoute.java
indoormap-ws/src/main/java/id/ac/itb/indoormap/service/: PositioningService.java  TestService.java
indoormap-ws/src/main/resources/: application.properties  beans.xml
indoormap-ws/src/main/webapp/WEB-INF/: web.xml
pengujian/akurasi/: pengujian1(66,12)(70,14).csv  pengujian2(66,12)(83,12).csv  pengujian3(66,12)(60,12).csv  pengujian4(66,12)(62,2).csv
