#swagger properties
swagger.apiinfo.title=Indoor Mapping Rest Documentation
swagger.apiinfo.description=description here
swagger.apiinfo.version=2.0
swagger.apiinfo.termsOfServiceUrl=
swagger.apiinfo.contact.name=Andre Aditya Pratama
swagger.apiinfo.contact.url=http://stei.itb.ac.id
swagger.apiinfo.contact.email=18211034@std.stei.itb.ac.id
swagger.apiinfo.contact.license=GNU General Public License (GPL)
swagger.apiinfo.contact.licenseUrl=https://www.gnu.org/licenses/gpl-3.0.en.html

#indoormap Rest
indoormap.rest.scheme=http
indoormap.rest.port=8080
indoormap.rest.host=localhost
indoormap.rest.path=/rest