timer.interval=2000
jpa.persistenceUnit=indoormap-db
jpa.entity.geofence=id.ac.itb.indoormap.model.entity.Geofence
jpa.entity.lokasi=id.ac.itb.indoormap.model.entity.Lokasi
jpa.entity.role=id.ac.itb.indoormap.model.entity.Role
jpa.entity.user=id.ac.itb.indoormap.model.entity.User