timer.interval=2000
jpa.persistenceUnit=indoormap-db
jpa.entity.geofence=id.ac.itb.indoormap.model.entity.Geofence
jpa.entity.lokasi=id.ac.itb.indoormap.model.entity.Lokasi
jpa.entity.role=id.ac.itb.indoormap.model.entity.Role
jpa.entity.user=id.ac.itb.indoormap.model.entity.User
jpa.entity.geofence.find=SELECT * FROM geofence g WHERE g.id = ${header.id};
jpa.entity.geofence.findAll=SELECT * FROM geofence g;
jpa.entity.geofence.findByLokasi=select * from Geofence g where g.id_lokasi = ${header.id};
jpa.entity.geofence.findByLokasiKoordinat=select * from Geofence g where g.id_lokasi = ${header.id} AND (g.x1 <= ${header.x} AND g.x2 >= ${header.x}) AND (g.y1 <= ${header.y} AND g.y2 >= ${header.y});
jpa.entity.lokasi.find=SELECT * FROM lokasi l WHERE l.id = ${header.id};
jpa.entity.lokasi.findAll=SELECT * FROM lokasi l;
jpa.entity.role.find=SELECT * FROM role r WHERE r.id = ${header.id};
jpa.entity.role.findAll=SELECT * FROM role r;
jpa.entity.user.find=SELECT * FROM user u WHERE u.id = ${header.id};
jpa.entity.user.findAll=SELECT * FROM user u;